//  Font imports
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

$mobile-width: 375px;
$desktop-width: 1440px;

// Colors
$background: hsl(233, 47%, 7%);
$card-background: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);

$heading-color: hsl(0, 0%, 100%);
$paragrpagh-color: hsla(0, 0%, 100%, 0.75);
$stat-heading-color: hsla(0, 0%, 100%, 0.6);

// Typography
$default-font-size: 15px;

html,
body {
  height: 100%;
}

html,
body,
h1,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  padding: 5em 1.9em;
  box-sizing: border-box;
  color: $stat-heading-color;
  font-size: $default-font-size;
  background-color: $background;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Inter", sans-serif;
}

.accent {
  color: $accent;
}

.card {
  border-radius: 10px;
  text-align: center;
  background-color: $card-background;

  .card-image {
    min-height: 40vh;
    border-radius: 10px 10px 0 0;
    background-color: $accent;
    background: url(./images/image-header-mobile.jpg) $accent;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;

    img {
      display: none;
    }
  }

  .card-content {
    padding: 2.5rem;
    box-sizing: border-box;

    .heading {
      margin: 0;
      font-size: 1.5rem;
      color: $heading-color;
    }
  }
}

ul {
  li {
    margin-top: 2em;
    list-style: none;

    .stat-header {
      margin: 0;
      font-size: 2em;
      font-weight: bold;
      color: $heading-color;
      font-family: "Lexend Deca", sans-serif;
    }

    .stat-body {
      text-transform: uppercase;
    }
  }
}

.attribution {
  width: 100%;
  font-size: 11px;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    width: 70% !important;
    display: flex;
    text-align: left;
    flex-wrap: nowrap;
    width: fit-content;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;

    .card-image {
      width: 50%;
      background: none;
      position: relative;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(0, $accent, $accent);
        opacity: 0.1;
      }

      img {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        height: 100%;
        border-radius: 0 10px 10px 0;
      }
    }

    .card-content {
      width: 50%;
      margin: auto 0;
      padding: 3.5rem 5rem;

      .heading {
        margin: 0;
        margin-bottom: 0.5em;
        font-size: 2.2rem;
      }
    }
  }

  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: stretch;
    justify-content: flex-start;

    li {
      margin-top: 5em;
      margin-right: 3rem;

      .stat-header {
        margin: 0;
        font-size: 1.5em;
        margin-bottom: 0.5em;
      }

      .stat-body {
        text-transform: uppercase;
      }
    }
  }
}
