@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
html,
body {
  height: 100%;
}

html,
body,
h1,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  padding: 5em 1.9em;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  background-color: #090b1a;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Inter", sans-serif;
}

.accent {
  color: #aa5cdb;
}

.card {
  border-radius: 10px;
  text-align: center;
  background-color: #1b1938;
}
.card .card-image {
  min-height: 40vh;
  border-radius: 10px 10px 0 0;
  background-color: #aa5cdb;
  background: url(./images/image-header-mobile.jpg) #aa5cdb;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
}
.card .card-image img {
  display: none;
}
.card .card-content {
  padding: 2.5rem;
  box-sizing: border-box;
}
.card .card-content .heading {
  margin: 0;
  font-size: 1.5rem;
  color: white;
}

ul li {
  margin-top: 2em;
  list-style: none;
}
ul li .stat-header {
  margin: 0;
  font-size: 2em;
  font-weight: bold;
  color: white;
  font-family: "Lexend Deca", sans-serif;
}
ul li .stat-body {
  text-transform: uppercase;
}

.attribution {
  width: 100%;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    width: 70% !important;
    display: flex;
    text-align: left;
    flex-wrap: nowrap;
    width: fit-content;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .card .card-image {
    width: 50%;
    background: none;
    position: relative;
  }
  .card .card-image::before, .card .card-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0, #aa5cdb, #aa5cdb);
    opacity: 0.1;
  }
  .card .card-image img {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
  }
  .card .card-content {
    width: 50%;
    margin: auto 0;
    padding: 3.5rem 5rem;
  }
  .card .card-content .heading {
    margin: 0;
    margin-bottom: 0.5em;
    font-size: 2.2rem;
  }

  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: stretch;
    justify-content: flex-start;
  }
  ul li {
    margin-top: 5em;
    margin-right: 3rem;
  }
  ul li .stat-header {
    margin: 0;
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }
  ul li .stat-body {
    text-transform: uppercase;
  }
}

/*# sourceMappingURL=style.css.map */
